<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccesoUsuario.NuevoAccesoUsuario"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar acceso a usuario"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:id="@+id/txtUsuarioAcceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:paddingBottom="15dp"
        />

    <Button
        android:id="@+id/btnGuardarAcceso"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="guardarAccesoUsuario"
        />

    <TextView
        android:text="Permisos"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/listViewOpcionCrud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E5E5E5"
        android:dividerHeight="2dp"
        />


</LinearLayout>