<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".Activities.Coordinacion.NuevoCoordinacion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titNuevoCoordinador"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <TableRow>

        <TextView android:text="@string/txtTipoCoordinacion" />

        <Spinner
            android:id="@+id/SpinnerTipoCoordinacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>

        <TextView android:text="@string/txtCódigoUsuario" />
        <EditText
            android:id="@+id/editIdUsuario"
            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm1234567890"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <TableRow>

        <TextView android:text="@string/txtCódigoMateria" />
        <EditText
            android:id="@+id/editCodMateria"
            android:digits="QWERTYUIOPASDFGHJKLÑZXCVBNMqwertyuiopasdfghjklñzxcvbnm1234567890"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>
    <TableRow>

        <Button
            android:onClick="btnAgregarNCoordinador"
            android:text="@string/btnAgregarNCoordinador"
            tools:ignore="OnClick" />

        <Button
            android:onClick="btnLimpiarNCoordinador"
            android:text="@string/btnLimpiarNCoordinador"
            tools:ignore="OnClick" />
    </TableRow>

</TableLayout>