<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Título -->
    <TextView
        android:text="@string/titGestionarMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/btnNuevoMateria"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="btnNuevoMateria"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_boton_agregar"/>
        <Button
            android:id="@+id/btnBuscarMateria"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="buscarMateria"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_boton_buscar"/>
        <Button
            android:id="@+id/bvoice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_mic" />
        <EditText
            android:id="@+id/editNombreMateria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txtbNombreMateria"
            android:inputType="text"/>
    </LinearLayout>
    <!-- Lista días -->
    <TextView
        android:text="@string/txtListaMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaMaterias"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
<!--
    <ListView
        android:id="@+id/listaMaterias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"/>
-->
</LinearLayout>
