<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.MenuPrincipal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:listDivider"
            android:dividerPadding="16dp">

            <!-- Control de usuarios -->
            <LinearLayout
                android:id="@+id/layoutContenedorUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Icono control usuario -->
                <LinearLayout
                    android:id="@+id/layoutControlUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_control_usuario"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txtControlUsuario"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Opciones control usuario -->
                <LinearLayout
                    android:id="@+id/layoutOpcionesUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:dividerPadding="32dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/txtUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarUsuario"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtRol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarRol"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Administración académica -->
            <LinearLayout
                android:id="@+id/layoutContenedorAdminAcademica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Icono admin académica -->
                <LinearLayout
                    android:id="@+id/layoutAdminAcademica"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_administracion_academica"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txtAdminAcademica"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Opciones admin académica -->
                <LinearLayout
                    android:id="@+id/layoutOpcionesAdminAcademica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:dividerPadding="32dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/txtCiclo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarCiclo"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtFeriado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarFeriado"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtUnidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarUnidad"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtMateria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarMateria"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTipoGrupo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarTipoGrupo"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtHorario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtHorarioMenu"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Carga académica -->
            <LinearLayout
                android:id="@+id/layoutContenedorCargaAcademina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Icono carga académica -->
                <LinearLayout
                    android:id="@+id/layoutCargaAcademica"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_carga_academica"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txtCargaAcademica"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Opciones carga académica -->
                <LinearLayout
                    android:id="@+id/layoutOpcionesCargaAcademica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:dividerPadding="32dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/txtCicloMateria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarCicloMateria"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtCoordinacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarCoordinacion"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtGrupo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarGrupo"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Control de locales -->
            <LinearLayout
                android:id="@+id/layoutContenedorLocales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Icono control locales -->
                <LinearLayout
                    android:id="@+id/layoutControlLocales"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_control_locales"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txtControlLocales"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Opciones control local -->
                <LinearLayout
                    android:id="@+id/layoutOpcionesControlLocales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:dividerPadding="32dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/txtLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarLocal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtTipoLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarTipoLocal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!-- Reservas -->
            <LinearLayout
                android:id="@+id/layoutContenedorReservas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Icono reservas -->
                <LinearLayout
                    android:id="@+id/layoutReservas"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_reservas"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txtReservas"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Opciones reservas -->
                <LinearLayout
                    android:id="@+id/layoutOpcionesReservas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:dividerPadding="32dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/txtSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtGestionarSolicitud"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/txtSolicitudesRecibidas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtSolicitudesRecibidas"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Utilidades -->
            <LinearLayout
                android:id="@+id/layoutContenedorUtilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Icono utilidades -->
                <LinearLayout
                    android:id="@+id/layoutUtilidades"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_utilidades"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="@string/txtUtilidades"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Opciones utilidades -->
                <LinearLayout
                    android:id="@+id/layoutOpcionesUtilidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:orientation="vertical"
                        android:showDividers="middle"
                        android:divider="?android:listDivider"
                        android:dividerPadding="32dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <!-- Modificar tema -->
                        <TextView
                            android:id="@+id/txtModificarTema"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtModificarTema"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <!-- Tutoriales -->
                        <TextView
                            android:id="@+id/txtTutoriales"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtTutoriales"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <!-- ExportarPDF -->
                        <TextView
                            android:id="@+id/txtExportarPDF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtExportarPDF"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <!-- ImportarExcel -->
                        <TextView
                            android:id="@+id/txtImportarExcel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtImportarExcel"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <!-- ConsultarQR -->
                        <TextView
                            android:id="@+id/txtConsultarQR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtConsultarQR"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:visibility="visible"/>

                        <!-- EnvioCorreos -->
                        <TextView
                            android:id="@+id/txtEnvioCorreos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="@string/txtEnvioCorreos"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="54dp"
                            android:textSize="18sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Cerrar sesión -->
            <TextView
                android:id="@+id/txtCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/txtCerrarSesion"
                android:gravity="center_vertical"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>