<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Solicitud.NuevoSolicitud"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titNuevaSolicitud"
                android:textSize="30sp"
                android:paddingBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtTipoLocal" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/spinnerLocaSolicitud"
                    android:inputType="text"
                    android:maxLength="500"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtUsuario"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/edtEncargadoSolicitudNuevo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <CheckBox
                    android:id="@+id/chkIntermediarioNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtEnviar"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtasunto" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editAsuntoSolicitudNuevo"
                    android:inputType="text"
                    android:maxLength="100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtTipoSolicitud" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.15"
                    android:id="@+id/radioGroupNuevaSolicitud">
                    <RadioButton
                        android:id="@+id/radioNormalNuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtReservaN"
                        android:checked="true"
                        />
                    <RadioButton
                        android:id="@+id/radioEspecialNuevo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtReservaE"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:id="@+id/btnFechaRespuesta"
                    android:text="@string/txtFechaRespuesta"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.20"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editFechaRespuestaNuevo"
                    android:inputType="date"
                    android:maxLength="30"
                    android:focusable="false"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtcomentario" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:scrollbars="vertical"
                    android:id="@+id/editComentarioNuevo"
                    android:maxLength="500"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtEstadoSolicitud" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/textVEstadoSolicitudNuevo"
                    android:text="Ninguno"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar detalles de reserva"
                    android:onClick="btnAgregarDetallerReservaSolicitud"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="btnLimpiarTextoNSolicitud"
                    android:text="@string/btnLimpiarTextoNSolicitud" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="btnAgregarNSolicitud"
                    android:text="@string/btnAgregarNSolicitud" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>