<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    android:padding="15dp"
    tools:context=".GestionarLocal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titGestionarLocal"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="btnNuevoGLocal"
        android:text="@string/btnNuevoGLocal"
        tools:ignore="OnClick"/>
    <TextView
        android:paddingTop="15dp"
        android:text="@string/idListadoLocales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:paddingTop="15dp"
        android:id="@+id/idListadoLocales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E5E5E5"
        android:dividerHeight="2dp"
        />



</TableLayout>