<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <!-- Título -->
    <TextView
        android:text="@string/titGestionarDetalleReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <!-- Botón nuevo -->
    <Button
        android:id="@+id/btnNuevoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnNuevoGDetalleReserva"
        android:text="@string/btnNuevoGDetalleReserva" />

    <!-- Lista días -->
    <TextView
        android:text="@string/txtListaDetalleReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>

    <ListView
        android:id="@+id/listaDetalleReserva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>