<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop="8dp">

    <!-- Título -->
    <TextView
        android:text="@string/titGestionarCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <!-- Lista días -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/btnAgregarCiclo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="agregarCiclo"
            android:drawableStart="@drawable/ic_boton_agregar"
            android:drawableLeft="@drawable/ic_boton_agregar"/>
        <Button
            android:id="@+id/btnBuscarCiclo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="buscarCiclo"
            android:drawableStart="@drawable/ic_boton_buscar"
            android:drawableLeft="@drawable/ic_boton_buscar"/>
        <EditText
            android:id="@+id/editNombreCiclo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre del ciclo"
            android:inputType="text"/>
    </LinearLayout>
    <TextView
        android:text="@string/txtListaCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>
    <ListView
        android:id="@+id/listaCiclos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />
</LinearLayout>
