<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".Activities.Encargado.NuevoEncargado">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titNuevoEncargado"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <TableRow>

        <TextView android:text="@string/txtIdUsuariooE" />
        <Spinner
            android:id="@+id/UsuarioSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="btnAgregarNEncargado"
            android:text="@string/btnAgregarNEncargado"
            tools:ignore="OnClick" />

        <Button
            android:onClick="btnLimpiarNEncargado"
            android:text="@string/btnLimpiarNEncargado"
            tools:ignore="OnClick" />
    </TableRow>
    <Button
        android:onClick="btnRegresarNEncargado"
        android:text="@string/btnRegresarNEncargado"
        tools:ignore="OnClick" />
</TableLayout>