<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.CicloMateria.GestionarCicloMateria">

    <TextView
        android:text="@string/titGestionarCicloMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <!-- Lista días -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/btnAgregarCicloMateria"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="agregarCicloMateria"
            android:drawableStart="@drawable/ic_boton_agregar"
            android:drawableLeft="@drawable/ic_boton_agregar"/>
        <Button
            android:id="@+id/btnBuscarCicloMateria"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="buscarMateria"
            android:drawableStart="@drawable/ic_boton_buscar"
            android:drawableLeft="@drawable/ic_boton_buscar"/>
        <Button
            android:id="@+id/bvoice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mic"
            android:drawableLeft="@drawable/ic_mic" />
        <EditText
            android:id="@+id/editcodmateria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txtbNombreCiclo"
            android:inputType="text"/>
    </LinearLayout>
    <TextView
        android:text="@string/txtListaCicloMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="5dp"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listaCicloMaterias"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <!--
    <ListView
        android:id="@+id/listaCicloMaterias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"/>
    -->
</LinearLayout>
