<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".NuevoFeriado">

    <TextView
        android:text="@string/nuevo_feriado"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="Nombre:" />

        <EditText
            android:id="@+id/edtNombreFeriado"
            android:hint="@string/text_nombre" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Descripcion:" />
        <EditText
            android:id="@+id/edtDescripcionFeriado"
            android:layout_height="100dp"
            android:hint="@string/text_descripcion" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Fecha Inicio:" />
        <EditText
            android:id="@+id/fechaInicioFeriado" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Fecha Finalizacion:" />
        <EditText
            android:id="@+id/fechaFinFeriado" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/txtCiclo"/>
        <Spinner
            android:id="@+id/spinnerCicloFeriadoNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <Button
        android:onClick="agregarFeriado"
        android:id="@+id/btCrearFeriado"
        android:text="@string/txtagregar" />
    <Button
        android:id="@+id/btCancelar"
        android:text="Cancelar" />
</TableLayout>