<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".NuevoFeriado">

    <TextView
        android:text="@string/titNuevoFeriado"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="@string/txtNombre" />

        <EditText
            android:id="@+id/editNombreFeriado"
            android:inputType="text"
            android:maxLength="30"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/txtDescripcion" />
        <EditText
            android:id="@+id/editDescripcionFeriado"
            android:layout_height="100dp"
            android:inputType="text"
            android:maxLength="30"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/txtFechaInicio" />
        <DatePicker
            android:id="@+id/inicioFeriadoDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/txtFechaFinalizacion" />
        <DatePicker
            android:id="@+id/finalizacionFeriadoDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/txtCiclo"/>
        <Spinner
            android:id="@+id/spinnerCicloFeriadoNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <Button
        android:onClick="@string/btnAgregarNFeriado"
        android:text="@string/txtagregar" />

    <Button
        android:onClick="@string/btnCancelarNFeriado"
        android:text="Cancelar" />
</TableLayout>