<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.Unidad.NuevoUnidad">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titNuevoUnidad"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtNombreUnidad" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editNombreUnidad"
                    android:inputType="text"
                    android:maxLength="15" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/editDescripcion" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editDescripcion"
                    android:inputType="text"
                    android:maxLength="500"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtPrioridad" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editPrioridad"
                    android:inputType="number"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="btnLimpiarTextoNUnidad"
                    android:text="@string/btnLimpiarTextoNUnidad" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/btnAgregarNUnidad"
                    android:onClick="agregarUnidad"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>