<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titNuevoDetalleReserva"
                android:textSize="30sp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/layoutEventoEspecialDetalleREN"
                android:visibility="gone">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtEventoEspecial"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/spinnerEventoDetalleRENuevo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtHora"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/spinnerHoraInicioDetalleRENuevo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/layoutHoraFin">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtHora"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/spinnerHoraFinDetalleRENuevo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtLocal"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editLocalDetalleRENuevo"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txtCupo" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editCupoDetalleRENuevo"
                    android:inputType="numberDecimal"
                    android:maxLength="30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/layoutInicioReservaDetalleRN">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.85"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Fecha de reserva"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1.15"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/editFechaDetalleRENuevo"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="btnLimpiarTextoNDetalleReservaEspecial"
                    android:text="@string/btnLimpiarTextoNDetalleReserva" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="btnAgregarNDetalleReservaEspecial"
                    android:text="@string/btnAgregarNDetalleReserva" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>