<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.Usuario.EditarUsuario">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titEditarUsuario"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtNombreUsuario" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:id="@+id/editNombreUsuario"
            android:inputType="text"
            android:maxLength="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtClaveUsuario" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:id="@+id/editClaveUsuario"
            android:inputType="text"
            android:maxLength="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtNombrePersona" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:id="@+id/editNombrePersona"
            android:inputType="text"
            android:maxLength="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtApellidoPersona" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:id="@+id/editApellidoPersona"
            android:inputType="text"
            android:maxLength="30" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtCorreoPersona" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:id="@+id/editCorreoPersona"
            android:inputType="text"
            android:maxLength="50" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtUnidadU" />
        <Spinner
            android:id="@+id/spinnerEditarUnidadUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">
        <TextView
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/txtRol" />
        <Spinner

            android:id="@+id/spinnerEditarRolUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.15"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="btnLimpiarEUsuario"
            android:text="@string/btnLimpiarEUsuario"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="btnEditarEUsuario"
            android:text="@string/btnEditarEUsuario" />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</TableLayout>