<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1">

    <TextView
        android:text="@string/titNuevoCiclo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView android:text="@string/txtNombreCiclo"/>
        <EditText
            android:id="@+id/editNombreCiclo"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/txtInicioCiclo"
            android:textSize="14sp" />

        <DatePicker
            android:id="@+id/inicioCicloDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/txtFinCiclo"
            android:textSize="14sp" />

        <DatePicker
            android:id="@+id/finCicloDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="@string/txtInicioPeriodoClase"
            android:textSize="14sp" />

        <DatePicker
            android:id="@+id/inicioPeriodoClaseDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </TableRow>
    <TableRow>

        <TextView
            android:text="@string/txtFinPeriodoClase"
            android:textSize="14sp" />

        <DatePicker
            android:id="@+id/finPeriodoClaseDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />
    </TableRow>

    <RadioButton
        android:id="@+id/estadoRadioButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estadoRadioButton" />
    <TableRow>

        <Button
            android:onClick="btnAgregarNCiclo"
            android:text="@string/btnAgregarNCiclo" />

        <Button
            android:onClick="btnLimpiarTextoNCiclo"
            android:text="@string/btnLimpiarTextoNCiclo" />
    </TableRow>
    <Button
        android:onClick="btnRegresarNCiclo"
        android:text="@string/btnRegresarNCiclo"/>

</TableLayout>