<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".EditarTipoGrupo">

    <TextView
        android:text="@string/titEditarTipoGrupo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="@string/txtNuevoNombre" />
        <EditText
            android:id="@+id/editNuevoNombre"
            android:inputType="text"
            android:maxLength="25" />
    </TableRow>

    <TableRow>

        <Button
            android:onClick="@string/btnEditarETipoGrupo"
            android:text="Editar"
            tools:ignore="OnClick" />

        <Button
            android:onClick="@string/btnLimpiarETipoGrupo"
            android:text="Limpiar"
            tools:ignore="OnClick" />
    </TableRow>

    <Button
        android:onClick="@string/btnRegresarETipoGrupo"
        android:text="Regresar"
        tools:ignore="OnClick" />

</TableLayout>