<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestionarFeriado">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gestionar_feriado"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nombre:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fecha:" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textnombreGesti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textnombreGesti" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btConsultar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nuevo"
            android:textSize="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textSize="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textSize="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp"/>

</LinearLayout>