<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".GestionarTipoLocal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titGestionarTipoLocal"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <TableRow>

        <TextView android:text="@string/txtNombre" />
        <EditText
            android:id="@+id/editNombre"
            android:inputType="text"
            android:maxLength="25" />
    </TableRow>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="btnNuevoTipoLocal"
        android:text="@string/btnNuevoGTipoLocal"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnEditarGTipoLocal"
        android:text="@string/btnEditarGTipoLocal"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnEliminarGTipoLocal"
        android:text="@string/btnEliminarGTipoLocal"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnRegresarGTipoLocal"
        android:text="@string/btnRegresarGTipoLocal"
        tools:ignore="OnClick" />
</TableLayout>