<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".EditarGrupo">

    <TextView
        android:text="@string/editar_grupo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Numero:"/>

        <EditText
            android:text="Numero"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia:"/>

        <EditText
            android:text="Materia"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Tipo de Grupo:"/>

        <Spinner
            android:id="@+id/spinTipoGrupo" />
    </TableRow>


    <Button
        android:text="Editar"
        android:textSize="10dp"/>

    <Button
        android:text="Regresar"
        android:textSize="10dp"/>

</TableLayout>