<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".GestionarRol">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar rol"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo"
        android:onClick="nuevoRol"
        />

    <ListView
        android:paddingTop="15dp"
        android:id="@+id/listViewRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E5E5E5"
        android:dividerHeight="2dp"
        />

</LinearLayout>