<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".NuevoMateria">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NuevoMateria"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <TableRow>

        <TextView android:text="@string/nombremat" />
        <EditText
            android:id="@+id/nombreMat"
            android:inputType="text"
            android:maxLength="25" />
    </TableRow>
    <TableRow>

        <TextView android:text="@string/unidad" />
        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </TableRow>
    <RadioButton
        android:id="@+id/radiobutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masiva" />
    <TableRow>

        <Button
            android:onClick="agregarMateria"
            android:text="@string/agregarMateria"
            tools:ignore="OnClick" />

        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiarMateria"
            tools:ignore="OnClick" />
    </TableRow>
    <Button
        android:onClick="atrasMateria"
        android:text="@string/atrasMateria"
        tools:ignore="OnClick" />


</TableLayout>