<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".NuevoTipoGrupo">

    <TextView
        android:text="@string/titNuevoTipoGrupo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="@string/txtNombreTipoGrupo" />

        <EditText
            android:id="@+id/editNombreTipoGrupo"
            android:inputType="text"
            android:maxLength="25"/>
    </TableRow>

<TableRow>

    <Button
        android:onClick="btnAgregarNTipoGrupo"
        android:text="@string/btnAgregarNTipoGrupo"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnLimpiarNTipoGrupo"
        android:text="@string/btnLimpiarNTipoGrupo"
        tools:ignore="OnClick" />
</TableRow>

    <Button
        android:onClick="btnRegresarNTipoGrupo"
        android:text="@string/btnRegresarNTipoGrupo"
        tools:ignore="OnClick" />

</TableLayout>