<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".GestionarTipoGrupo">

    <TextView
        android:text="@string/gestionar_tipo_de_grupo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="Grupo" />

        <EditText
            android:id="@+id/editText"
            android:text="Grupo" />
    </TableRow>

    <Button
        android:id="@+id/btConsultarTipoGrupo"
        android:text="Consultar"
        android:textSize="10dp" />
    <Button
        android:onClick="nuevoTipoGrupo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/nuevo_tipo_grupo" />
    <Button
        android:text="Editar"
        android:textSize="10dp"/>
    <Button
        android:text="Eliminar"
        android:textSize="10dp"/>
    <Button
        android:text="Regresar"
        android:textSize="10dp"/>


</TableLayout>