<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.Grupo.GestionarGrupo">

<TextView
    android:text="@string/titGestionarGrupo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/btnNuevoGrupo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="btnNuevoGrupo"
            android:drawableStart="@drawable/ic_boton_agregar"
            android:drawableLeft="@drawable/ic_boton_agregar"/>
        <Button
            android:id="@+id/btnBuscarCiclo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="buscarGrupo"
            android:drawableStart="@drawable/ic_boton_buscar"
            android:drawableLeft="@drawable/ic_boton_buscar"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bvoice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mic"
            android:drawableLeft="@drawable/ic_mic" />
        <EditText
            android:id="@+id/editNombreCiclo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txtbNombreGrupo"
            android:inputType="text"/>
    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewGrupos"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
<!--
    <ListView
        android:id="@+id/listViewGrupos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"
        />
        -->


</LinearLayout>