<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    android:padding="15dp"
    tools:context=".Activities.Usuario.GestionarUsuario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titGestionarUsuario"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/btnNuevoGUsuario"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="btnNuevoGUsuario"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_boton_agregar"/>
        <Button
            android:id="@+id/btnBuscarUsuario"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="buscarUsuario"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_boton_buscar"
            tools:ignore="OnClick" />
        <Button
            android:id="@+id/bvoice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:drawableLeft="@drawable/ic_mic" />
        <EditText
            android:id="@+id/editNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/NombreUsuario"
            android:inputType="text"/>
    </LinearLayout>
    <TextView
        android:paddingTop="5dp"
        android:text="@string/txtListaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idListadoUsuarios"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
<!--
    <ListView
        android:paddingTop="15dp"
        android:id="@+id/idListadoUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"
        />
        -->

</TableLayout>