<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".GestionarTipoGrupo">

    <TextView
        android:text="@string/titGestionarTipoGrupo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="@string/txtTipoGrupo" />

        <EditText
            android:id="@+id/editTipoGrupo"
            android:inputType="text"
            android:maxLength="25"/>
    </TableRow>

    <Button
        android:onClick="btnConsultarGTipoGrupo"
        android:text="@string/btnConsultarGTipoGrupo"
        tools:ignore="OnClick"  />
    <Button
        android:onClick="btnNuevoTipoGrupo"
        android:text="@string/btnNuevoGTipoGrupo"
        tools:ignore="OnClick" />
    <Button
        android:onClick="btnEditarGTipoGrupo"
        android:text="@string/btnEditarGTipoGrupo"
        tools:ignore="OnClick" />
    <Button
        android:onClick="btnEliminarGTipoGrupo"
        android:text="@string/btnEliminarGTipoGrupo"
        tools:ignore="OnClick" />
    <Button
        android:onClick="btnRegresarGTipoGrupo"
        android:text="@string/btnRegresarGTipoGrupo"
        tools:ignore="OnClick" />


</TableLayout>