<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".EditarFeriado">

    <TextView
        android:text="@string/editar_feriado"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:text="Nombre:" />

        <EditText
            android:id="@+id/txtnombreEdit"
            android:hint="@string/textnombreEdit" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Descripcion:" />

        <EditText
            android:id="@+id/txtdescripcionEdit"
            android:layout_height="100dp"
            android:hint="@string/textdescripcionEdit" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Fecha Inicio:" />

        <TextView
            android:text="Fecha" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Fecha Finalizacion:" />

        <TextView
            android:text="Fecha" />
    </TableRow>
    <Button
        android:id="@+id/btEditar"
        android:text="Editar" />
    <Button
        android:id="@+id/btCancelarEdit"
        android:text="Cancelar" />

</TableLayout>