<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".NuevoUnidad">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titNuevoUnidad"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <TableRow>

        <TextView android:text="@string/txtNombreUnidad" />
        <EditText
            android:id="@+id/editNombreUnidad"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/txtDescripcion" />
        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/txtPrioridad" />
        <EditText
            android:id="@+id/editPrioridad"
            android:inputType="numberDecimal"
            android:maxLength="30"
            />
    </TableRow>
    <TableRow>

        <Button
            android:onClick="btnAgregarNUnidad"
            android:text="@string/btnAgregarNUnidad"
            tools:ignore="OnClick" />

        <Button
            android:onClick="btnLimpiarNUnidad"
            android:text="@string/btnLimpiarNUnidad"
            tools:ignore="OnClick" />
    </TableRow>

    <Button
        android:onClick="btnRegresarNUnidad"
        android:text="@string/btnRegresarNUnidad"
        tools:ignore="OnClick" />
</TableLayout>