<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="30dip"
android:stretchColumns="1"
tools:context=".Activities.Grupo.GestionarGrupo">

<TextView
    android:text="@string/titGestionarGrupo"
    android:textSize="30sp"
    android:paddingBottom="5dp"/>

<TableRow>
    <TextView
        android:text="@string/txtMateria"/>

    <EditText
        android:id="@+id/editMateria"
        android:inputType="text"
        android:maxLength="30"/>
</TableRow>

<TableRow>
    <TextView
        android:text="@string/txtNumero"/>

    <EditText
        android:id="@+id/editNumero"
        android:inputType="number"
        android:maxLength="30"/>
</TableRow>

<TableRow>
    <TextView
        android:text="@string/txtTipoDeGrupo"/>

    <Spinner
        android:id="@+id/spinTipoGrupo" />
</TableRow>

<TableRow>
    <TextView
        android:text="@string/txtCicloGrupo"/>
    <Spinner
        android:id="@+id/spinCiclo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</TableRow>

    <Button
        android:onClick="btnConsultarGGrupo"
        android:text="@string/btnConsultarGGrupo"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnNuevoGrupo"
        android:text="@string/btnNuevoGGrupo"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnEditarGGrupo"
        android:text="@string/btnEditarGGrupo"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnEliminarGGrupo"
        android:text="@string/btnEliminarGGrupo"
        tools:ignore="OnClick" />

    <Button
        android:onClick="btnRegresarGGrupo"
        android:text="@string/btnRegresarGGrupo"
        tools:ignore="OnClick" />


</TableLayout>