<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="15dp">

    <TextView
        android:text="@string/titNuevoCiclo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView android:text="@string/txtNombreCiclo"/>
        <EditText
            android:id="@+id/editNombreCiclo"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnInicioCiclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnInicioCiclo"
            />

        <EditText
            android:id="@+id/editInicioCiclo"
            android:inputType="date"
            android:maxLength="30"
            android:focusable="false"
            android:clickable="true"/>

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btnFinCiclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnFinCiclo"
            />

        <EditText
            android:id="@+id/editFinCiclo"
            android:inputType="date"
            android:maxLength="30"
            android:focusable="false"
            android:clickable="true"/>
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btnInicioClases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnInicioClases"
            />

        <EditText
            android:id="@+id/editInicioClases"
            android:inputType="date"
            android:maxLength="30"
            android:focusable="false"
            android:clickable="true"/>
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btnFinClases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnFinClases"
            />

        <EditText
            android:id="@+id/editFinClases"
            android:inputType="date"
            android:maxLength="30"
            android:focusable="false"
            android:clickable="true"/>
    </TableRow>

    <TableRow>

        <Button
            android:onClick="agregarCiclo"
            android:text="@string/btnAgregarNCiclo" />

        <Button
            android:onClick="limpiarTexto"
            android:text="@string/btnLimpiarTextoNCiclo" />
    </TableRow>
    <Button
        android:onClick="regresar"
        android:text="@string/btnRegresarNCiclo"/>

</TableLayout>