<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.Local.GestionarLocal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titGestionarLocal"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/btnNuevoGLocal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="btnNuevoGLocal"
            android:drawableStart="@drawable/ic_boton_agregar"
            android:drawableLeft="@drawable/ic_boton_agregar"/>
        <Button
            android:id="@+id/btnBuscarCiclo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="buscarCiclo"
            android:drawableStart="@drawable/ic_boton_buscar"
            android:drawableLeft="@drawable/ic_boton_buscar"
            tools:ignore="OnClick" />
        <EditText
            android:id="@+id/editNombreLocal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nombre del local"
            android:inputType="text"/>
    </LinearLayout>

    <TextView
        android:paddingTop="15dp"
        android:text="@string/idListadoLocales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:paddingTop="15dp"
        android:id="@+id/idListadoLocales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E5E5E5"
        android:dividerHeight="2dp"
        />



</LinearLayout>