<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    android:padding="15dp"
    tools:context=".GestionarUsuario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titGestionarUsuario"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="btnNuevoGUsuario"
        android:text="@string/btnNuevoGUsuario"
        tools:ignore="OnClick"/>
    <!--tools:ignore="OnClick" /-->

    <TextView
        android:paddingTop="15dp"
        android:text="Usuarios ingresados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:paddingTop="15dp"
        android:id="@+id/idListadoUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E5E5E5"
        android:dividerHeight="2dp"
        />

</TableLayout>