<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".EditarEncargado">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titEditarEncargado"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
    <TableRow>

        <TextView android:text="@string/txtEncargadoE" />
        <Spinner
            android:id="@+id/EncargadoESpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <Button
            android:onClick="btnEditarEEncargado"
            android:text="@string/btnEditarEEncargado"
            tools:ignore="OnClick" />

        <Button
            android:onClick="btnLimpiarEEncargad"
            android:text="@string/btnLimpiarEEncargado"
            tools:ignore="OnClick" />
    </TableRow>
    <Button
        android:onClick="btnRegresarEEncargado"
        android:text="@string/btnRegresarEEncargado"
        tools:ignore="OnClick" />
</TableLayout>