<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dip"
    android:stretchColumns="1"
    tools:context=".NuevoTipoGrupo">

    <TextView
        android:text="@string/nuevo_tipo_grupo"
        android:textSize="30sp"
        android:paddingBottom="5dp"/>

    <TableRow>
        <TextView
            android:id="@+id/textView"
            android:text="Nombre Tipo de Grupo:" />

        <EditText
            android:id="@+id/editText2"
            android:text="Nombre" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Grupo:" />
    </TableRow>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teorico" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laboratorio" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discusion" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Crear" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancelar" />

</TableLayout>