<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtNombreEventoEspecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Nombre Evento Especial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtDescripcionEventoEspecial"/>
    <TextView
        android:id="@+id/txtDescripcionEventoEspecial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Descripcion Evento" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="@string/txtFechaRealizada"/>
    <TextView
        android:id="@+id/txtFechaEvento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="2020/07/01"/>
        </LinearLayout>

</LinearLayout>