<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtCodMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDM"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="PDM" />

    <TextView
        android:id="@+id/txtUnidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtCodMateria"
        android:layout_below="@id/txtCodMateria"
        android:text="Inicio"
        tools:text="Unidad"/>

    <TextView
        android:id="@+id/txtnombreCiclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUnidad"
        android:layout_alignLeft="@id/txtUnidad"
        android:text="Fin"
        tools:text="Ciclo I" />


</LinearLayout>
