<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:minHeight="?attr/listPreferredItemHeight"
android:orientation="vertical"
android:paddingBottom="8dp"
android:paddingLeft= "16dp"
android:paddingRight= "16dp"
android:paddingTop="8dp">

    <!-- NombreCiclo -->
    <TextView
        android:id="@+id/txtNombreCiclo"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CICLO I - 2020" />
    
    <!-- InicioCiclo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtInicioCiclo"/>
        <TextView
            android:id="@+id/txtInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="01/01/2020"/>
    </LinearLayout>
    <!-- FinCiclo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtFinCiclo"/>
        <TextView
            android:id="@+id/txtFin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="01/07/2020"/>
    </LinearLayout>

    <!-- EstadoCiclo -->
    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtEstadoCiclo"/>
        <TextView
            android:id="@+id/txtEstadoCiclo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Activo"/>
    </LinearLayout>

    <!-- InicioClases -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtInicioPeriodoClase"/>
        <TextView
            android:id="@+id/txtInicioPeriodoClase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="20/02/2020"/>
    </LinearLayout>

<!-- InicioClases -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtFinPeriodoClase"/>
        <TextView
            android:id="@+id/txtFinPeriodoClase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="20/06/2020"/>
    </LinearLayout>

</LinearLayout>
