<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop="8dp">

    <!-- NombreFeriado -->
    <TextView
        android:id="@+id/txtNombreFeriado"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Semana del estudiante" />

    <!-- Descripcion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtDescripcionFeriado"/>
        <TextView
            android:id="@+id/txtDescripcionFeriado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Semana para celebrar y realizar eventos para estudiantes."/>
    </LinearLayout>

    <!-- NombreCiclo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtNombreCiclo"/>
        <TextView
            android:id="@+id/txtNombreCiclo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="CICLO I - 2020"/>
    </LinearLayout>

    <!-- FechaInicioFeriado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtFechaInicioFeriado"/>
        <TextView
            android:id="@+id/txtInicioFeriado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="26/05/2020"/>
    </LinearLayout>

    <!-- FechaFinFeriado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtFechaFinFeriado"/>
        <TextView
            android:id="@+id/txtFinFeriado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="30/05/2020"/>
    </LinearLayout>

    <!-- EstadoReservas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtEstadoReservas"/>
        <TextView
            android:id="@+id/txtBloquearReservas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Bloqueadas"/>
    </LinearLayout>

</LinearLayout>