<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft= "8dp"
    android:paddingRight= "8dp"
    android:paddingTop="4dp">

    <!-- Nombre del tipo de local -->
    <TextView
        android:id="@+id/txtNombreTipoLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        tools:text="Centros de cómputo"/>

    <!-- Nombre del encargado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/txtNombreEncargado"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" />
        <TextView
            android:id="@+id/txtNombreEncargado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:text="Pedro Pérez"/>
    </LinearLayout>

    <!-- Código del encargado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/txtCodEncargado"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp" />
        <TextView
            android:id="@+id/txtCodEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:text="PP99099"/>
    </LinearLayout>

</LinearLayout>