<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtCodMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="PDM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtNombreMateria"/>
    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Inicio"
        tools:text="Programación para dispositivos móviles"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtUnidad"/>
    <TextView
        android:id="@+id/txtIdUnidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="ciencias básicas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtMasiva"/>
    <TextView
        android:id="@+id/txtMasividad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="No masiva"/>
    </LinearLayout>


</LinearLayout>