<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft= "16dp"
    android:paddingRight= "16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtCodMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="PDM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtUnidad"/>
    <TextView
        android:id="@+id/txtUnidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Unidad"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="@string/txtCicloMateria"/>
    <TextView
        android:id="@+id/txtnombreCiclo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Ciclo I" />
    </LinearLayout>


</LinearLayout>
