# PDM-Proyecto

Grupo9PDM115/app/: build.gradle  credentials.json
Grupo9PDM115/app/src/main/: AndroidManifest.xml
Grupo9PDM115/app/src/main/assets/: crear_bd.sql  delete_anim.json  llenar_bd.sql  triggers.sql
Grupo9PDM115/app/src/main/assets/themes/: cyanea_themes.json
Grupo9PDM115/app/src/main/res/drawable/: ic_activate.xml  ic_add.xml  ic_boton_buscar.xml  ic_close.xml  ic_delete.xml  ic_dot_green.xml  ic_dot_red.xml  ic_edit.xml  ic_label.xml  ic_local.xml  ic_mic.xml  ic_pdf.xml  ic_query.xml  ic_revisar.xml  ic_send.xml
Grupo9PDM115/app/src/main/res/drawable-v21/: ic_boton_agregar.xml  ic_boton_buscar.xml
Grupo9PDM115/app/src/main/res/layout/: activity_asignar_local_detalle_reserva.xml  activity_consulta_q_r.xml  activity_consultar_feriado_en_calendario.xml  activity_dia_actualizar.xml  activity_dia_insertar.xml  activity_editar_ciclo.xml  activity_editar_ciclo_materia.xml  activity_editar_coordinacion.xml  activity_editar_detalle_reserva.xml  activity_editar_encargado.xml  activity_editar_evento_especial.xml  activity_editar_feriado.xml  activity_editar_grupo.xml  activity_editar_horario.xml  activity_editar_local.xml  activity_editar_materia.xml  activity_editar_rol.xml  activity_editar_solicitud.xml  activity_editar_tipo_grupo.xml  activity_editar_tipo_local.xml  activity_editar_unidad.xml  activity_editar_usuario.xml  activity_error_de_usuario.xml  activity_gestionar_acceso_usuario.xml  activity_gestionar_ciclo.xml  activity_gestionar_ciclo_materia.xml  activity_gestionar_coordinacion.xml  activity_gestionar_detalle_reserva.xml  activity_gestionar_dia.xml  activity_gestionar_encargado.xml  activity_gestionar_evento_especial.xml  activity_gestionar_feriado.xml  activity_gestionar_grupo.xml  activity_gestionar_horario.xml  activity_gestionar_local.xml  activity_gestionar_materia.xml  activity_gestionar_rol.xml  activity_gestionar_solicitud.xml  activity_gestionar_solicitudes_encargado.xml  activity_gestionar_tipo_grupo.xml  (+52 more)
Grupo9PDM115/app/src/main/res/menu/: menu_ctc_lista_ciclo_materia.xml  menu_ctc_lista_coordinacion.xml  menu_ctx_lista_ciclo.xml  menu_ctx_lista_detalle_reserva_solicitud.xml  menu_ctx_lista_feriado.xml  menu_ctx_lista_grupo.xml  menu_ctx_lista_materia.xml  menu_ctx_lista_rol.xml  menu_ctx_lista_solicitud.xml  menu_ctx_lista_solicitud_encargado.xml  (+2 more)
(+231 files in other folders)
