<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxActualizarCicloMateria"
        android:title="@string/ctxListaCiclosActualizar"/>
    <item android:id="@+id/ctxEliminarCicloMateria"
        android:title="@string/ctxListaCiclosEliminar"/>
</menu>