<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxActualizarCiclo"
        android:title="@string/ctxListaCiclosActualizar"/>
    <item android:id="@+id/ctxActivarCiclo"
        android:title="@string/ctxListaCiclosActivarr"/>
    <item android:id="@+id/ctxEliminarCiclo"
        android:title="@string/ctxListaCiclosEliminar"/>
</menu>